{
    "name": "Cwc.InventoryEngine.Editor",
    "rootNamespace": "Cwc.InventoryEngine.Editor",
    "references": [
        "Cwc.InventoryEngine.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
