{
    "name": "Cwcbb.Tools.CwcStateLayer.Demo",
    "rootNamespace": "Cwcbb.Tools.CwcStateLayer.Demo",
    "references": [
        "Cwcbb.Tools.CwcStateLayer.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
